# kor-master

./: .gitignore  project.config  settings.gradle  version
assets/: logos.xcf
