include 'kor-frostcore'
include 'kor-irrigationpump'
include 'kor-lib'
include 'kor-metals'
include 'kor-meteor'
include 'kor-mortar'
include 'kor-noplace'
include 'kor-subnauticraft'
include 'kor-watercan'

rootProject.name = 'master'
rootProject.children.each { project ->
	String fileBaseName = project.name
	String projectDirName = "subprojects/$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	project.buildFileName = "build.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()
}